<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_weekday"
        android:orderInCategory="100"
        android:title="평일시간표"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_weekend"
        android:orderInCategory="100"
        android:title="주말(공휴일)시간표"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_route"
        android:orderInCategory="100"
        android:title="노선설명"
        app:showAsAction="never" />
</menu>