<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="주말(공휴일)운행" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview_weekend_d0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발지:"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/textview_weekend_d1"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="창의인재원"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview_weekend_d2"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="셔틀콕"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview_weekend_d3"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="한대앞역"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview_weekend_d4"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="예술인A"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_weekend_a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착지:"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textview_weekend_a1"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="셔틀콕"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview_weekend_a2"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="한대앞역"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview_weekend_a3"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="예술인A"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview_weekend_a4"
            android:layout_width="87.5dp"
            android:layout_height="wrap_content"
            android:text="창의인재원"
            android:background="@drawable/edge"
            android:gravity="center_horizontal"/>


    </LinearLayout>


    <ListView
        android:id="@+id/listview_weekend_time_list"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_gravity="right" />


</LinearLayout>