<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Route">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(D) : 직접노선(Direct Route) \n\n        1)(DH) : 창의인재원 -> 셔틀콕 -> 한대앞역 -> 셔틀콕 -> \n                       창의인재원
\n\n        2)(DY) : 창의인재원 -> 셔틀콕 -> 예술인A -> 셔틀콕 -> \n                      창의인재원"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n(C) : 순환노선(Cycle Route) \n        *창의인재원 -> 셔틀콕 -> 한대앞역 -> 예술인A -> 셔틀콕 -> \n          창의인재원"/>
</LinearLayout>