<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_main_listviewdata1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="셔틀콕"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textview_main_listviewdata2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="한대앞역"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textview_main_listviewdata3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="예술인A"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textview_main_listviewdata4"
        android:layout_width="77.5dp"
        android:layout_height="wrap_content"
        android:text="창의인재원1"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textview_main_listviewdata5"
        android:layout_width="77.5dp"
        android:layout_height="wrap_content"
        android:text="창의인재원2"
        android:gravity="center_horizontal"/>

</LinearLayout>